body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3faff;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}
.container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0 15px;
  border-left: 6px solid #004aad;
  padding-left: 10px;
  color: #004aad;
}
.field {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 5px;
  font-weight: 600;
}
input, select {
  padding: 12px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}
input::placeholder {
  color: #aaa;
}
button {
  width: 100%;
  margin-top: 30px;
  padding: 14px;
  background-color: #007acc;
  color: white;
  border: none;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
.processing {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  color: #007acc;
  display: none;
}
.footer-note {
  margin-top: 30px;
  font-size: 14px;
  text-align: center;
  color: #888;
}
@media (max-width: 768px) {
  .container {
    margin: 15px;
    padding: 20px;
  }
}